# SIFTrade

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/polenflorestal/siftrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/polenflorestal/siftrade/: Constants.java  DataBaseUtil.java  ExibeTabelaSIF.java  FaleConoscoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  TabelasSIFActivity.java  ToastUtil.java  UserUtil.java
app/src/main/java/br/com/polenflorestal/siftrade/activitys/: ExibeTabelaSIF.java  FaleConosco.java  Login.java  Main.java  Register.java  SplashScreen.java  TabelasSIF.java
app/src/main/java/br/com/polenflorestal/siftrade/utils/: Constants.java  DataBaseUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/drawable/: spinner_background.xml  spinner_fale_conosco_background.xml
app/src/main/res/layout/: activity_exibe_tabela_s_i_f.xml  activity_fale_conosco.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tabelas_s_i_f.xml  footer.xml  header.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/polenflorestal/siftrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
