<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.TabelasSIF">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_footer"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/Tabelas_SIF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Consulte_os_valores_"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/UF_dois_pontos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnUF"
                        style="@style/spinner_tabelasSIF"
                        android:entries="@array/uf_list"
                        android:prompt="@string/uf_prompt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/Regiao_dois_pontos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnRegiao"
                        style="@style/spinner_tabelasSIF"
                        android:entries="@array/regiao_list"
                        android:prompt="@string/regiao_prompt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:text="@string/Produto_dois_pontos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spnProduto"
                        style="@style/spinner_tabelasSIF"
                        android:layout_weight="8"
                        android:entries="@array/produto_list"
                        android:prompt="@string/produto_prompt"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/botao_confirmar"
                    android:layout_marginTop="20dp"
                    android:text="@string/Consultar"
                    android:onClick="consultarPreco"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="@string/Ultima_atualizacao_dois_pontos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/text_footer"
            layout="@layout/footer" />

    </RelativeLayout>

</LinearLayout>