<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="logo header"
            android:maxWidth="250dp"
            android:maxHeight="100dp"
            android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/text_sif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo_header"
        android:layout_alignBottom="@id/logo_header"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/logo_header"
        android:gravity="center_vertical"
        android:text="Sociedade de\nInvestigações\nFlorestais"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold|italic" />

        <View
            android:id="@+id/separador_vertical_header"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo_header"
            android:layout_alignBottom="@id/text_parceria"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/text_sif"
            android:background="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/empresas_logos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/separador_vertical_header"
            android:layout_alignBottom="@id/separador_vertical_header"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/separador_vertical_header"
            android:adjustViewBounds="true"
            android:contentDescription="empresas logos"
            android:maxHeight="130dp"
            android:src="@drawable/def" />

    <TextView
        android:id="@+id/text_parceria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_header"
        android:layout_alignStart="@id/logo_header"
        android:layout_alignEnd="@id/text_sif"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Parceria Universidade - Empresa\nDesde 1974"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>